{
  "GOTRPG.Title": "Game of Thrones RPG",
  
  "GOTRPG.Sheet.Tabs.Allgemein": "Allgemein",
  "GOTRPG.Sheet.Tabs.Attribute": "Attribute",
  "GOTRPG.Sheet.Tabs.Fertigkeiten": "Fertigkeiten",
  "GOTRPG.Sheet.Tabs.Inventar": "Inventar",
  "GOTRPG.Sheet.Tabs.Kampf": "Kampf",
  "GOTRPG.Sheet.Tabs.Haus": "Haus",
  "GOTRPG.Sheet.Tabs.Notizen": "Notizen",
  "GOTRPG.Sheet.RollAttributeTooltip": "Klicken zum Attributwurf",
  "GOTRPG.Sheet.RollSkillTooltip": "Klicken zum Fertigkeitswurf",
  
  "GOTRPG.Details.Name": "Name",
  "GOTRPG.Details.Alter": "Alter",
  "GOTRPG.Details.Geschlecht": "Geschlecht",
  "GOTRPG.Details.Kontinent": "Kontinent",
  "GOTRPG.Details.Kultur": "Kultur",
  "GOTRPG.Details.Adelsstand": "Adelsstand",
  "GOTRPG.Details.Groesse": "Größe (cm)",
  "GOTRPG.Details.Gewicht": "Gewicht (kg)",
  
  "GOTRPG.Punkte.Gesamt": "Punkte Gesamt",
  "GOTRPG.Punkte.Ausgegeben": "Ausgegeben",
  "GOTRPG.Punkte.Verfuegbar": "Verfügbar",
  "GOTRPG.Punkte.NoneLeft": "Keine Punkte mehr zu verteilen",
  
  "GOTRPG.LP.Lebenspunkte": "Lebenspunkte",
  "GOTRPG.LP.Aktuell": "Aktuell",
  "GOTRPG.LP.Maximum": "Maximum",
  "GOTRPG.LP.CriticallyWounded": "⚠️ Schwer verwundet!",
  
  "GOTRPG.Currency.Title": "Währung",
  "GOTRPG.Currency.KS": "Kupfersterne (KS)",
  "GOTRPG.Currency.SH": "Silberhirschen (SH)",
  "GOTRPG.Currency.GD": "Golddrachen (GD)",
  "GOTRPG.Currency.Convert": "Währung konvertieren",
  
  "GOTRPG.Attributes.Title": "Attribute",
  "GOTRPG.Attributes.Staerke": "Stärke",
  "GOTRPG.Attributes.Geschicklichkeit": "Geschicklichkeit",
  "GOTRPG.Attributes.Intelligenz": "Intelligenz",
  "GOTRPG.Attributes.Charisma": "Charisma",
  "GOTRPG.Attributes.Zaehigkeit": "Zähigkeit",
  "GOTRPG.Attributes.Willenskraft": "Willenskraft",
  "GOTRPG.Attributes.BaseValue": "Grundwert",
  "GOTRPG.Attributes.Bonus": "Bonus",
  "GOTRPG.Attributes.Total": "Gesamt",
  
  "GOTRPG.Skills.Title": "Fertigkeiten",
  "GOTRPG.Skills.Ueberreden": "Überreden",
  "GOTRPG.Skills.Luegen": "Lügen",
  "GOTRPG.Skills.Einschuechtern": "Einschüchtern",
  "GOTRPG.Skills.Etikette": "Etikette",
  "GOTRPG.Skills.Nahkampf": "Nahkampf",
  "GOTRPG.Skills.Zaehigkeit": "Zähigkeit",
  "GOTRPG.Skills.Geschwindigkeit": "Geschwindigkeit",
  "GOTRPG.Skills.Schuetze": "Schütze",
  "GOTRPG.Skills.Fingerfertigkeit": "Fingerfertigkeit",
  "GOTRPG.Skills.Faehrtenlesen": "Fährtenlesen",
  "GOTRPG.Skills.Schleichen": "Schleichen",
  "GOTRPG.Skills.Vorahnung": "Vorahnung",
  "GOTRPG.Skills.Beurteilung": "Beurteilung",
  "GOTRPG.Skills.Entfernungssinn": "Entfernungssinn",
  "GOTRPG.Skills.KomplexerVerstand": "Komplexer Verstand",
  "GOTRPG.Skills.Magie": "Magie",
  
  "GOTRPG.Inventory.Title": "Inventar",
  "GOTRPG.Inventory.Weapons": "Waffen",
  "GOTRPG.Inventory.Armor": "Rüstung",
  "GOTRPG.Inventory.Gear": "Ausrüstung",
  "GOTRPG.Inventory.Name": "Name",
  "GOTRPG.Inventory.Weight": "Gewicht",
  "GOTRPG.Inventory.Price": "Preis",
  "GOTRPG.Inventory.Equipped": "Ausgerüstet",
  "GOTRPG.Item.Equipped": "Ausgerüstet",
  "GOTRPG.Item.Weight": "Gewicht",
  "GOTRPG.Item.PriceLabel": "Preis",
  "GOTRPG.Item.Price.GD": "GD",
  "GOTRPG.Item.Price.SH": "SH",
  "GOTRPG.Item.Price.KS": "KS",
  "GOTRPG.Item.Protection": "Schutz",
  "GOTRPG.Item.Defense": "Verteidigung",
  "GOTRPG.Item.Description": "Beschreibung",
  "GOTRPG.Item.Damage": "Schaden",
  "GOTRPG.Item.Range": "Reichweite",
  "GOTRPG.Item.Bonuses.Attribute": "Boni (Attribute)",
  "GOTRPG.Item.Bonuses.Skills": "Boni (Fertigkeiten)",
  "GOTRPG.Item.NoSkillBonuses": "Keine Fertigkeits-Boni definiert.",

  "GOTRPG.Sheet.Tabs.Kampflog": "Kampflog",
  "GOTRPG.Sheet.Tabs.Erfahrung": "Erfahrung",
  "GOTRPG.Inventory.Damage": "Schaden",
  "GOTRPG.Inventory.Range": "Reichweite",
  "GOTRPG.Inventory.Defense": "Verteidigung",
  "GOTRPG.Inventory.Actions": "Aktionen",
  "GOTRPG.Inventory.TotalWeight": "Gesamtgewicht",
  "GOTRPG.Inventory.CarryCapacity": "Traglast",
  
  "GOTRPG.Combat.Title": "Kampflog",
  "GOTRPG.Combat.Attack": "Angriff",
  "GOTRPG.Combat.Defense": "Verteidigung",
  
  "GOTRPG.Zustaende.Title": "Zustände",
  "GOTRPG.Zustaende.Verwundet": "Verwundet",
  "GOTRPG.Zustaende.Erschoepft": "Erschöpft",
  "GOTRPG.Zustaende.Vergiftet": "Vergiftet",
  "GOTRPG.Zustaende.Betrunken": "Betrunken",
  "GOTRPG.Zustaende.Bewusstlos": "Bewusstlos",
  "GOTRPG.Zustaende.Blutend": "Blutend",
  "GOTRPG.Zustaende.Verkrueppelt": "Verkrüppelt",
  "GOTRPG.Zustaende.Verbrannt": "Verbrannt",
  "GOTRPG.Zustaende.Erfroren": "Erfroren",
  "GOTRPG.Zustaende.Verhungert": "Verhungert",
  "GOTRPG.Zustaende.Verdurstet": "Verdurstet",
  "GOTRPG.Zustaende.Krank": "Krank",
  "GOTRPG.Zustaende.Wahnsinnig": "Wahnsinnig",
  "GOTRPG.Zustaende.Verflucht": "Verflucht",
  
  "GOTRPG.House.Title": "Haus-Informationen",
  "GOTRPG.House.Name": "Hausname",
  "GOTRPG.House.Wappen": "Wappen",
  "GOTRPG.House.Motto": "Motto",
  "GOTRPG.House.Sitz": "Sitz",
  "GOTRPG.House.Region": "Region",
  "GOTRPG.House.Oberhaus": "Oberhaus",
  "GOTRPG.House.Gruendung": "Gründung",
  "GOTRPG.House.Status": "Hausstatus",
  "GOTRPG.House.Einfluss": "Einfluss",
  "GOTRPG.House.Reichtum": "Reichtum",
  "GOTRPG.House.Ansehen": "Ansehen",
  "GOTRPG.House.Ressourcen": "Ressourcen",
  "GOTRPG.House.Militaer": "Militär",
  "GOTRPG.House.Vasallen": "Vasallen",
  "GOTRPG.House.Geschichte": "Geschichte",
  
  "GOTRPG.Buttons.Save": "Speichern",
  "GOTRPG.Buttons.Export": "Exportieren",
  "GOTRPG.Buttons.Import": "Importieren",
  "GOTRPG.Buttons.Roll": "Würfeln",
  "GOTRPG.Buttons.Edit": "Bearbeiten",
  "GOTRPG.Buttons.Delete": "Löschen",
  "GOTRPG.Buttons.Create": "Erstellen",
  "GOTRPG.Buttons.UploadPortrait": "Portrait hochladen",
  "GOTRPG.Buttons.RemovePortrait": "Portrait entfernen"
}
