{
  "GOTRPG.Title": "Game of Thrones RPG",
  "GOTRPG.Sheet.Tabs.Allgemein": "General",
  "GOTRPG.Sheet.Tabs.Attribute": "Attributes",
  "GOTRPG.Sheet.Tabs.Fertigkeiten": "Skills",
  "GOTRPG.Sheet.Tabs.Inventar": "Inventory",
  "GOTRPG.Sheet.Tabs.Kampf": "Combat",
  "GOTRPG.Sheet.Tabs.Haus": "House",
  "GOTRPG.Sheet.Tabs.Notizen": "Notes",
  "GOTRPG.Sheet.Tabs.Kampflog": "Combat Log",
  "GOTRPG.Sheet.Tabs.Erfahrung": "Experience",
  "GOTRPG.Sheet.RollAttributeTooltip": "Click to roll attribute",
  "GOTRPG.Sheet.RollSkillTooltip": "Click to roll skill",
  "GOTRPG.Attributes.Title": "Attributes",
  "GOTRPG.Attributes.Staerke": "Strength",
  "GOTRPG.Attributes.Geschicklichkeit": "Dexterity",
  "GOTRPG.Attributes.Intelligenz": "Intelligence",
  "GOTRPG.Attributes.Charisma": "Charisma",
  "GOTRPG.Attributes.Zaehigkeit": "Resilience",
  "GOTRPG.Attributes.Willenskraft": "Willpower",
  "GOTRPG.Attributes.BaseValue": "Base",
  "GOTRPG.Attributes.Bonus": "Bonus",
  "GOTRPG.Attributes.Total": "Total",
  "GOTRPG.Skills.Title": "Skills",
  "GOTRPG.Skills.Ueberreden": "Persuasion",
  "GOTRPG.Skills.Luegen": "Deception",
  "GOTRPG.Skills.Einschuechtern": "Intimidation",
  "GOTRPG.Skills.Etikette": "Etiquette",
  "GOTRPG.Skills.Nahkampf": "Melee",
  "GOTRPG.Skills.Zaehigkeit": "Resilience",
  "GOTRPG.Skills.Geschwindigkeit": "Speed",
  "GOTRPG.Skills.Schuetze": "Marksman",
  "GOTRPG.Skills.Fingerfertigkeit": "Sleight of Hand",
  "GOTRPG.Skills.Faehrtenlesen": "Tracking",
  "GOTRPG.Skills.Schleichen": "Stealth",
  "GOTRPG.Skills.Vorahnung": "Foresight",
  "GOTRPG.Skills.Beurteilung": "Assessment",
  "GOTRPG.Skills.Entfernungssinn": "Range Sense",
  "GOTRPG.Skills.KomplexerVerstand": "Complex Reasoning",
  "GOTRPG.Skills.Magie": "Magic",
  "GOTRPG.Item.Equipped": "Equipped",
  "GOTRPG.Item.Weight": "Weight",
  "GOTRPG.Item.PriceLabel": "Price",
  "GOTRPG.Item.Price.GD": "GD",
  "GOTRPG.Item.Price.SH": "SH",
  "GOTRPG.Item.Price.KS": "KS",
  "GOTRPG.Item.Protection": "Protection",
  "GOTRPG.Item.Defense": "Defense",
  "GOTRPG.Item.Description": "Description",
  "GOTRPG.Item.Damage": "Damage",
  "GOTRPG.Item.Range": "Range",
  "GOTRPG.Item.Bonuses.Attribute": "Bonuses (Attributes)",
  "GOTRPG.Item.Bonuses.Skills": "Bonuses (Skills)"
}