/* Rolltabellen-Styling - Modular und entfernbar */
/* Diese Datei kann komplett gelöscht werden ohne andere Styles zu beeinflussen */

.got-rolltable-result {
  padding: 10px;
  background: linear-gradient(to bottom, #f8f4e6 0%, #e8dfc8 100%);
  border: 2px solid #8b7355;
  border-radius: 4px;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.got-rolltable-result h3 {
  margin: 0 0 8px 0;
  color: #2c1810;
  font-size: 1.3em;
  border-bottom: 2px solid #8b7355;
  padding-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.got-rolltable-result .table-description {
  margin: 5px 0;
  color: #5a4a3a;
  font-size: 0.9em;
  text-align: center;
  font-style: italic;
}

.got-rolltable-result .roll-result {
  margin-top: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-left: 4px solid #8b7355;
  border-radius: 2px;
}

.got-rolltable-result .roll-result strong {
  color: #2c1810;
  display: block;
  margin-bottom: 5px;
}

.got-rolltable-result .roll-result p {
  margin: 5px 0 0 0;
  color: #1a1410;
  font-size: 1.05em;
  line-height: 1.4;
}

/* Random NPC Styling */
.got-random-npc {
  padding: 10px;
  background: linear-gradient(to bottom, #f8f4e6 0%, #e8dfc8 100%);
  border: 2px solid #8b7355;
  border-radius: 4px;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.got-random-npc h3 {
  margin: 0 0 8px 0;
  color: #2c1810;
  font-size: 1.3em;
  border-bottom: 2px solid #8b7355;
  padding-bottom: 5px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.got-random-npc .npc-card {
  text-align: center;
  padding: 10px;
}

.got-random-npc .npc-card img {
  margin-bottom: 10px;
  border: 2px solid #8b7355;
}

.got-random-npc .npc-card h4 {
  margin: 5px 0;
  color: #2c1810;
  font-size: 1.2em;
}

.got-random-npc .npc-card p {
  margin: 3px 0;
  color: #5a4a3a;
  font-style: italic;
}
