/* ============================================
   Game of Thrones RPG - Character Sheet Styles
   Authentisch Mittelalterliches Design
   ============================================ */

.got-character-sheet {
  font-size: 15px;
  font-family: 'Times New Roman', 'Georgia', 'Garamond', serif;
  background: #f4e8d0;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(139, 115, 85, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(101, 67, 33, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(160, 82, 45, 0.03) 0%, transparent 70%),
    repeating-linear-gradient(0deg, transparent 0px, rgba(139, 115, 85, 0.015) 1px, transparent 2px, transparent 40px),
    linear-gradient(to bottom, #f4e8d0 0%, #e8dcc3 50%, #ded1b8 100%);
  color: #3a2817;
  box-shadow: 
    inset 0 0 200px rgba(101, 67, 33, 0.15),
    inset 0 0 50px rgba(139, 115, 85, 0.1),
    0 4px 20px rgba(0,0,0,0.3);
  position: relative;
}

/* Header */
.got-character-sheet .sheet-header {
  background: #2a1f15;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(139, 69, 19, 0.3) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(160, 82, 45, 0.2) 0%, transparent 40%),
    linear-gradient(to bottom, #2a1f15 0%, #1a120d 100%);
  border: none;
  border-bottom: 5px solid #1a120d;
  border-top: 3px solid #3d2f1f;
  margin-bottom: 1.5rem;
  padding: 1.5rem 1rem;
  box-shadow: 
    0 8px 16px rgba(0,0,0,0.6),
    inset 0 2px 4px rgba(139, 69, 19, 0.4),
    inset 0 -2px 8px rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.got-character-sheet .sheet-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(to right, transparent 0%, #654321 20%, #8b6914 50%, #654321 80%, transparent 100%);
  opacity: 0.5;
}

.got-character-sheet .sheet-header::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #8b1a1a 0%, #5a0d0d 60%, transparent 100%);
  border-radius: 50%;
  opacity: 0.7;
  box-shadow: 0 0 20px rgba(139, 26, 26, 0.5);
}

.got-character-sheet .header-left {
  display: flex;
  align-items: center;
}

.got-character-sheet .portrait {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.got-character-sheet .portrait-preview {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border: none;
  box-shadow: 
    0 0 0 6px #2a1f15,
    0 0 0 8px #654321,
    0 0 0 10px #2a1f15,
    0 0 0 12px #8b6914,
    0 8px 20px rgba(0,0,0,0.7),
    inset 0 0 30px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
  filter: sepia(0.2) contrast(1.1) brightness(0.95);
  position: relative;
}

.got-character-sheet .portrait-preview:hover {
  transform: scale(1.02);
  box-shadow: 
    0 0 0 6px #2a1f15,
    0 0 0 8px #654321,
    0 0 0 10px #2a1f15,
    0 0 0 12px #b8860b,
    0 10px 25px rgba(0,0,0,0.8),
    inset 0 0 30px rgba(0,0,0,0.5);
  filter: sepia(0.15) contrast(1.15) brightness(1);
}

.got-character-sheet .portrait-controls {
  background: rgba(139, 115, 85, 0.2);
  padding: 0.5rem;
  border-radius: 0;
  border: 1px solid rgba(139, 101, 20, 0.5);
}

.got-character-sheet .portrait-controls input[type="text"] {
  width: 200px;
  background: #f5ead6;
  border: 2px solid #8b6514;
  border-radius: 0;
  padding: 0.3rem;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #2a1810;
}

.got-character-sheet .portrait-controls .upload-portrait {
  margin-left: 0.3rem;
  background: linear-gradient(to bottom, #5a4a2a 0%, #3d2f1a 100%);
  color: #daa520;
  border: 2px solid #8b6914;
  padding: 0.3rem 0.6rem;
  border-radius: 0;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  box-shadow: 0 2px 4px rgba(0,0,0,0.4), inset 0 1px 0 rgba(218, 165, 32, 0.3);
}

.got-character-sheet .portrait-controls .upload-portrait:hover {
  background: linear-gradient(to bottom, #6b5a3a 0%, #4d3f2a 100%);
  border-color: #b8860b;
  color: #ffd700;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255, 215, 0, 0.4);
}

.got-character-sheet .portrait-controls .remove-portrait {
  margin-left: 0.25rem;
  background: linear-gradient(to bottom, #5a2a2a 0%, #3d1a1a 100%);
  color: #cd5c5c;
  border: 2px solid #8b4513;
  padding: 0.3rem 0.6rem;
  border-radius: 0;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  box-shadow: 0 2px 4px rgba(0,0,0,0.4), inset 0 1px 0 rgba(205, 92, 92, 0.3);
}

.got-character-sheet .portrait-controls .remove-portrait:hover {
  background: linear-gradient(to bottom, #6b3a3a 0%, #4d2a2a 100%);
  border-color: #a0522d;
  color: #f08080;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5), inset 0 1px 0 rgba(240, 128, 128, 0.4);
}

.got-character-sheet .char-name input {
  font-size: 2rem;
  font-weight: normal;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(139, 105, 20, 0.5);
  color: #8b6914;
  padding: 0.5rem 0.3rem;
  text-shadow: 
    1px 1px 2px rgba(0,0,0,0.4),
    -1px -1px 1px rgba(255, 255, 255, 0.3);
  font-family: 'Georgia', 'Garamond', 'Times New Roman', serif;
  letter-spacing: 3px;
  font-style: italic;
  font-variant: small-caps;
}

.got-character-sheet .char-name input:focus {
  outline: none;
  border-bottom-color: rgba(139, 105, 20, 0.8);
  color: #654321;
  text-shadow: 
    1px 1px 2px rgba(0,0,0,0.5),
    -1px -1px 1px rgba(255, 255, 255, 0.4);
}

/* Grid */
.got-character-sheet .grid {
  display: grid;
  gap: 0.5rem 0.75rem;
}

.got-character-sheet .grid-2col {
  grid-template-columns: repeat(2, minmax(220px, 1fr));
}

.got-character-sheet .grid-3col {
  grid-template-columns: repeat(3, minmax(180px, 1fr));
}

/* Felder */
.got-character-sheet .field {
  display: flex;
  flex-direction: column;
  background: #faf6ed;
  background-image:
    radial-gradient(circle at 80% 20%, rgba(139, 105, 20, 0.04) 0%, transparent 50%),
    radial-gradient(circle at 20% 80%, rgba(101, 67, 33, 0.03) 0%, transparent 50%);
  padding: 0.6rem 0.7rem;
  border: 1px solid rgba(101, 67, 33, 0.4);
  border-left: 2px solid rgba(101, 67, 33, 0.5);
  box-shadow: 
    2px 2px 4px rgba(0,0,0,0.2),
    inset 1px 1px 2px rgba(255, 255, 255, 0.5),
    inset -1px -1px 3px rgba(101, 67, 33, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: visible;
}

.got-character-sheet .field::before {
  content: '';
  position: absolute;
  top: 5px;
  right: 5px;
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, rgba(101, 67, 33, 0.15) 0%, transparent 70%);
  border-radius: 50%;
}

.got-character-sheet .field:hover {
  box-shadow: 
    3px 3px 6px rgba(0,0,0,0.25),
    inset 1px 1px 3px rgba(255, 255, 255, 0.6),
    inset -1px -1px 4px rgba(101, 67, 33, 0.15);
  background: #fcf9f2;
}

.got-character-sheet .field label {
  font-size: 0.7rem;
  white-space: normal;
  word-wrap: break-word;
  font-weight: normal;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 0.5px;
  color: #5a4a2a;
  margin-bottom: 0.3rem;
  font-family: 'Georgia', serif;
  opacity: 0.85;
  text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.7);
}

/* Rollable Attribute and Skill Labels */
.got-character-sheet .rollable-attr,
.got-character-sheet .rollable-skill {
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.got-character-sheet .rollable-attr:hover,
.got-character-sheet .rollable-skill:hover {
  color: #8b4513;
  text-decoration: underline;
  opacity: 1;
  text-shadow: 1px 1px 2px rgba(139, 69, 19, 0.5);
  transform: translateX(2px);
}

.got-character-sheet .rollable-attr:active,
.got-character-sheet .rollable-skill:active {
  color: #654321;
  transform: translateX(0px) scale(0.98);
}

.got-character-sheet .field input,
.got-character-sheet .field select {
  border: none;
  border-bottom: 1px dashed rgba(101, 67, 33, 0.4);
  padding: 0.4rem 0.2rem;
  padding-right: 1.5rem;
  font-size: 0.9rem;
  transition: all 0.3s;
  background: transparent;
  color: #3a2817;
  font-family: 'Georgia', 'Times New Roman', serif;
  box-shadow: none;
  font-style: italic;
  width: 100%;
  min-width: 100%;
  text-overflow: clip;
  white-space: normal;
}

.got-character-sheet .field input:focus,
.got-character-sheet .field select:focus {
  outline: none;
  border-bottom: 1px solid rgba(101, 67, 33, 0.6);
  background: rgba(255, 255, 255, 0.3);
  color: #2a1810;
}

/* Attribute */
.got-character-sheet .attributes {
  margin-top: 1.5rem;
  background: #faf6ed;
  background-image:
    radial-gradient(circle at 15% 25%, rgba(139, 105, 20, 0.04) 0%, transparent 60%),
    radial-gradient(circle at 85% 75%, rgba(101, 67, 33, 0.03) 0%, transparent 60%);
  padding: 1.2rem 1rem;
  border: 1px solid rgba(101, 67, 33, 0.4);
  border-left: 3px solid rgba(101, 67, 33, 0.5);
  box-shadow: 
    3px 3px 8px rgba(0,0,0,0.25),
    inset 2px 2px 4px rgba(255, 255, 255, 0.5),
    inset -2px -2px 6px rgba(101, 67, 33, 0.08);
}

.got-character-sheet .attributes h3 {
  color: #3a2817;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.6rem;
  border-bottom: 2px solid rgba(101, 67, 33, 0.3);
  font-family: 'Georgia', serif;
  font-weight: normal;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
  position: relative;
}

.got-character-sheet .attributes h3::before {
  content: '§';
  position: absolute;
  left: -1.2rem;
  top: -0.2rem;
  font-size: 1.5rem;
  color: rgba(101, 67, 33, 0.4);
}

.got-character-sheet .attribute-row {
  display: grid;
  grid-template-columns: 160px minmax(140px, auto) minmax(80px, auto);
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 0.6rem;
  padding: 0.6rem 0.75rem;
  background: transparent;
  border-left: 2px solid rgba(101, 67, 33, 0.2);
  border-bottom: 1px dashed rgba(101, 67, 33, 0.15);
  transition: all 0.3s ease;
}

.got-character-sheet .attribute-row:hover {
  background: rgba(255, 255, 255, 0.3);
  border-left-color: rgba(101, 67, 33, 0.4);
  padding-left: 0.9rem;
}

.got-character-sheet .attribute-row label {
  font-weight: normal;
  color: #3a2817;
  font-size: 1rem;
  font-family: 'Georgia', serif;
  font-style: italic;
  opacity: 0.9;
  white-space: normal;
  word-wrap: break-word;
}

.got-character-sheet .alloc-control {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  background: rgba(250, 246, 237, 0.5);
  padding: 0.3rem;
  border: 1px solid rgba(101, 67, 33, 0.3);
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
}

.got-character-sheet .alloc-control input[type="number"] {
  width: 4.5rem;
  min-width: 4.5rem;
  padding: 0.3rem;
  text-align: center;
  border: none;
  border-bottom: 1px solid rgba(101, 67, 33, 0.3);
  font-weight: normal;
  font-size: 1rem;
  transition: all 0.3s;
  background: transparent;
  color: #3a2817;
  font-family: 'Georgia', serif;
  font-style: italic;
}

.got-character-sheet .alloc-control input[type="number"]:focus {
  border-bottom-color: rgba(101, 67, 33, 0.6);
  outline: none;
}

.got-character-sheet .alloc-control button {
  padding: 0.3rem 0.5rem;
  border: 1px solid rgba(101, 67, 33, 0.5);
  background: #3a2817;
  background-image: radial-gradient(circle at 30% 30%, rgba(139, 105, 20, 0.3) 0%, transparent 70%);
  color: #d4c5a9;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  box-shadow: 
    2px 2px 4px rgba(0,0,0,0.4),
    inset 1px 1px 2px rgba(139, 105, 20, 0.3);
  font-size: 0.85rem;
}

.got-character-sheet .alloc-control button:hover:not(:disabled) {
  background: #4a3827;
  color: #f4e8d0;
  box-shadow: 
    3px 3px 6px rgba(0,0,0,0.5),
    inset 1px 1px 3px rgba(139, 105, 20, 0.4);
}

.got-character-sheet .alloc-control button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  background: #5a4a2a;
  color: #8b7355;
}

.got-character-sheet .dice-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.got-character-sheet .dice-buttons button {
  flex: 0 0 auto;
  padding: 0.4rem 0.7rem;
  font-size: 0.85rem;
  background: rgba(222, 209, 184, 0.6);
  background-image: 
    radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 60%),
    radial-gradient(circle at 70% 70%, rgba(101, 67, 33, 0.15) 0%, transparent 60%);
  color: #3a2817;
  border: 1px solid rgba(101, 67, 33, 0.4);
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s;
  font-family: 'Georgia', serif;
  text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 
    2px 2px 4px rgba(0,0,0,0.3),
    inset 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.got-character-sheet .dice-buttons button:hover {
  background: rgba(240, 232, 208, 0.8);
  color: #2a1810;
  box-shadow: 
    3px 3px 6px rgba(0,0,0,0.4),
    inset 1px 1px 3px rgba(255, 255, 255, 0.6);
}

/* Tabs */
.got-character-sheet .sheet-tabs {
  margin-top: 1.5rem;
  border-bottom: 2px solid rgba(101, 67, 33, 0.4);
  background: transparent;
  display: flex;
  gap: 0.3rem;
  padding: 0 0.5rem;
  flex-wrap: wrap;
}

.got-character-sheet .sheet-tabs .item {
  padding: 0.6rem 1rem;
  background: rgba(212, 197, 169, 0.4);
  color: #5a4a2a;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: normal;
  border: 1px solid rgba(101, 67, 33, 0.3);
  border-bottom: none;
  font-family: 'Georgia', serif;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 1px;
  font-size: 0.95rem;
  position: relative;
  box-shadow: 2px 0 4px rgba(0,0,0,0.15);
  flex: 0 1 auto;
  white-space: nowrap;
}

.got-character-sheet .sheet-tabs .item::before {
  content: '';
  position: absolute;
  top: 5px;
  right: 8px;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(101, 67, 33, 0.3) 0%, transparent 70%);
  border-radius: 50%;
}

.got-character-sheet .sheet-tabs .item:hover {
  background: rgba(250, 246, 237, 0.7);
  color: #3a2817;
}

.got-character-sheet .sheet-tabs .item.active {
  background: #faf6ed;
  color: #2a1810;
  border: 1px solid rgba(101, 67, 33, 0.5);
  border-bottom: none;
  box-shadow: 
    3px 0 6px rgba(0,0,0,0.2),
    inset 1px 1px 3px rgba(255, 255, 255, 0.6);
  font-weight: normal;
}

/* Body */
.got-character-sheet .sheet-body {
  padding: 1.5rem 2rem;
  background: #faf6ed;
  background-image:
    radial-gradient(circle at 30% 20%, rgba(139, 105, 20, 0.03) 0%, transparent 70%),
    radial-gradient(circle at 70% 80%, rgba(101, 67, 33, 0.02) 0%, transparent 70%);
  border: 1px solid rgba(101, 67, 33, 0.3);
  border-top: none;
  box-shadow: 
    2px 4px 8px rgba(0,0,0,0.2),
    inset 1px 1px 3px rgba(101, 67, 33, 0.05);
  max-height: 700px;
  overflow-y: auto;
}

.got-character-sheet .tab {
  display: none;
}

.got-character-sheet .tab.active {
  display: block;
}

/* Notizen */
.got-character-sheet textarea {
  width: 100%;
  min-height: 200px;
  resize: vertical;
  border: 1px solid rgba(101, 67, 33, 0.3);
  border-left: 2px solid rgba(101, 67, 33, 0.4);
  padding: 0.8rem;
  font-size: 0.95rem;
  font-family: 'Georgia', 'Times New Roman', serif;
  transition: all 0.3s;
  background: #faf6ed;
  background-image:
    repeating-linear-gradient(0deg, transparent 0px, rgba(101, 67, 33, 0.08) 1px, transparent 2px, transparent 28px),
    radial-gradient(circle at 90% 15%, rgba(139, 105, 20, 0.03) 0%, transparent 60%);
  color: #3a2817;
  box-shadow: 
    2px 2px 6px rgba(0,0,0,0.15),
    inset 1px 1px 3px rgba(101, 67, 33, 0.08);
  line-height: 1.8;
  font-style: italic;
}

.got-character-sheet textarea:focus {
  outline: none;
  border-color: rgba(101, 67, 33, 0.5);
  background: #ffffff;
}

/* Inventar Tabelle */
.got-character-sheet .inventory-table {
  border: 1px solid rgba(101, 67, 33, 0.3);
  background: #faf6ed;
  background-image:
    radial-gradient(circle at 14% 22%, rgba(139,105,20,0.05) 0%, transparent 55%),
    radial-gradient(circle at 86% 78%, rgba(101,67,33,0.04) 0%, transparent 60%);
  table-layout: auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.18);
}

.got-character-sheet .inventory-table th,
.got-character-sheet .inventory-table td {
  padding: 0.4rem 0.5rem;
  border-right: 1px solid rgba(101, 67, 33, 0.15);
  border-bottom: 1px solid rgba(101, 67, 33, 0.18);
  vertical-align: middle;
  font-size: 0.8rem;
  font-family: 'Georgia', serif;
  color: #3a2817;
  overflow: visible;
  text-overflow: unset;
  white-space: normal;
  line-height: 1.2;
}

.got-character-sheet .inventory-table th:last-child,
.got-character-sheet .inventory-table td:last-child {
  border-right: none;
}

.got-character-sheet .inventory-table thead th {
  background: rgba(58,40,23,0.85);
  background-image: radial-gradient(circle at 25% 45%, rgba(139,105,20,0.22) 0%, transparent 70%);
  border-bottom: 1px solid rgba(101,67,33,0.45);
  font-weight: 500;
  color: #f2e7d4;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 1px;
  font-size: 0.75rem;
  font-family: 'Georgia', serif;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 5;
  white-space: normal;
  line-height: 1.15;
}

.got-character-sheet .inventory-table tbody tr {
  transition: background 0.2s ease;
  background: rgba(255,255,255,0.35);
}

.got-character-sheet .inventory-table tbody tr:nth-child(even) {
  background: rgba(240,228,205,0.4);
}

.got-character-sheet .inventory-table tbody tr:hover {
  background: rgba(255,255,255,0.85);
}

/* Equipped row highlight */
.got-character-sheet .inventory-table tbody tr.equipped-row {
  background: rgba(205,230,205,0.45);
  border-left: 3px solid rgba(34,90,34,0.4);
}
.got-character-sheet .inventory-table tbody tr.equipped-row:hover {
  background: rgba(215,240,215,0.75);
}

/* Footer styling */
.got-character-sheet .inventory-table tfoot td {
  background: linear-gradient(to bottom, rgba(58,40,23,0.75) 0%, rgba(58,40,23,0.6) 100%);
  color: #e8d9c2;
  font-variant: small-caps;
  letter-spacing: 1px;
  font-size: 0.75rem;
  padding: 0.45rem 0.6rem;
  border-top: 2px solid rgba(101,67,33,0.4);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.55);
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .got-character-sheet .inventory-table {
    table-layout: auto;
  }
  .got-character-sheet .inventory-table th.col-actions, .got-character-sheet .inventory-table td.col-actions { width: 170px; }
  .got-character-sheet .inventory-table th.col-name, .got-character-sheet .inventory-table td.col-name { white-space: normal; }
  .got-character-sheet .inventory-table th, .got-character-sheet .inventory-table td { white-space: nowrap; }
}
@media (max-width: 750px) {
  .got-character-sheet .inventory-table-wrapper { overflow-x: auto; }
  .got-character-sheet .inventory-table { min-width: 640px; }
}

.got-character-sheet .inventory-table td.item-boni {
  color: #215c21;
  font-style: italic;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.1;
}

.got-character-sheet .inventory-table td.item-boni:empty::after {
  content: '-';
  color: #8b7355;
}

.got-character-sheet .inventory-table button {
  padding: 0.18rem 0.35rem;
  border: 1px solid rgba(90,74,42,0.5);
  font-weight: 500;
  font-size: 0.65rem;
  cursor: pointer;
  transition: background 0.18s ease, color 0.18s ease;
  margin: 0;
  background: rgba(255,255,255,0.6);
  color: #3a2817;
  border-radius: 3px;
  text-shadow: none;
}

/* item-edit button removed */
}

/* Inventory column width helpers */
.got-character-sheet .inventory-table th.col-fav, .got-character-sheet .inventory-table td.col-fav { width: 38px; text-align:center; }
got-character-sheet .inventory-table th.col-type, .got-character-sheet .inventory-table td.col-type { width: 65px; }
got-character-sheet .inventory-table th.col-dmg, .got-character-sheet .inventory-table td.col-dmg { width: 70px; text-align:center; }
got-character-sheet .inventory-table th.col-weight, .got-character-sheet .inventory-table td.col-weight { width: 50px; text-align:right; font-variant-numeric: tabular-nums; }
got-character-sheet .inventory-table th.col-boni, .got-character-sheet .inventory-table td.col-boni { width: 120px; }
got-character-sheet .inventory-table th.col-equipped, .got-character-sheet .inventory-table td.col-equipped { width: 70px; text-align:center; }
got-character-sheet .inventory-table th.col-actions, .got-character-sheet .inventory-table td.col-actions { width: 150px; }

/* Favorite star styling */
.got-character-sheet .inventory-table button.toggle-favorite { font-size: 1.1rem; line-height: 1; }
.got-character-sheet .inventory-table button.toggle-favorite:hover { transform: scale(1.15); }

/* Action buttons hover */
.got-character-sheet .inventory-table td.col-actions button:hover { background: #5a4732; color:#fff; }

/* Equipped indicator styling */
.got-character-sheet .inventory-table td.col-equipped { font-weight: 600; }
.got-character-sheet .inventory-table td.col-equipped::before { content: '\2714'; display: inline-block; margin-right: 4px; opacity: 0.4; }
.got-character-sheet .inventory-table td.col-equipped:not(:has(> span[data-equipped="true"]))::before { content: '\2716'; }


.got-character-sheet .inventory-table button.item-equip {
  background: rgba(135,206,250,0.25);
  color: #2d4e62;
  border-color: rgba(95,150,185,0.5);
}

  background: rgba(135,206,250,0.55);
}

.got-character-sheet .inventory-table button.item-delete {
  background: rgba(220,140,130,0.3);
  color: #6b1f18;
  border-color: rgba(180,90,80,0.5);
}

.got-character-sheet .inventory-table button.item-delete:hover {
  background: rgba(220,140,130,0.55);
}

.got-character-sheet .inventory-table button.item-roll-attack {
  background: rgba(200,180,140,0.35);
  color: #5a4732;
  border-color: rgba(170,140,95,0.5);
}

.got-character-sheet .inventory-table button.item-roll-attack:hover {
  background: rgba(200,180,140,0.6);
}

/* Kompakte Inventar-Ansicht: Nur Name, Boni, Ausgerüstet, Aktionen */
.got-character-sheet .inventory-table.compact th:nth-child(3),
.got-character-sheet .inventory-table.compact td:nth-child(3), /* Schaden */
.got-character-sheet .inventory-table.compact th:nth-child(4),
.got-character-sheet .inventory-table.compact td:nth-child(4) /* Gewicht */ {
  display:none;
}
.got-character-sheet .inventory-table.compact th,
.got-character-sheet .inventory-table.compact td {
  font-size:0.75rem;
  padding:3px 5px;
}
.got-character-sheet .toggle-inventory-view {
  background:#e0e0e0;
  border:1px solid #aaa;
  border-radius:4px;
  padding:0.3rem 0.6rem;
  cursor:pointer;
}
.got-character-sheet .toggle-inventory-view.active {
  background:#cdddf9;
  border-color:#7aa0d8;
}

/* Kampflog */
.got-character-sheet .combat-log-entries {
  max-height: 550px;
  overflow-y: auto;
  font-family: 'Georgia', serif;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  background: #faf6ed;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(139, 105, 20, 0.04) 0%, transparent 60%),
    radial-gradient(circle at 90% 80%, rgba(101, 67, 33, 0.03) 0%, transparent 60%);
  border: 1px solid rgba(101, 67, 33, 0.3);\n  box-shadow: inset 1px 1px 3px rgba(101, 67, 33, 0.08);
}
.got-character-sheet .log-entry {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  padding: 0.6rem;
  background: transparent;
  border-left: 2px solid rgba(101, 67, 33, 0.3);
  border-bottom: 1px dashed rgba(101, 67, 33, 0.2);
  transition: all 0.3s ease;
  box-shadow: none;
}
.got-character-sheet .log-entry:hover {
  background: rgba(255, 255, 255, 0.3);
  border-left-width: 3px;
  padding-left: 0.7rem;
}
.got-character-sheet .log-entry-icon {
  font-size: 1.5rem;
  line-height: 1;
  min-width: 1.5rem;
  filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3));
}
.got-character-sheet .damage-icon { filter: hue-rotate(0deg) drop-shadow(1px 1px 2px rgba(0,0,0,0.5)); }
.got-character-sheet .heal-icon { filter: brightness(1.1) drop-shadow(1px 1px 2px rgba(0,0,0,0.5)); }
.got-character-sheet .default-icon { opacity: 0.7; filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3)); }
.got-character-sheet .log-entry-content {
  flex: 1;
  min-width: 0;
}
.got-character-sheet .log-entry-action {
  font-weight: normal;
  color: #3a2817;
  font-size: 0.95rem;
  line-height: 1.4;
  font-family: 'Georgia', serif;
  font-style: italic;
}
.got-character-sheet .log-entry-result {
  font-size: 0.85rem;
  color: #5a4a2a;
  margin-top: 0.25rem;
  line-height: 1.3;
  opacity: 0.9;
}
.got-character-sheet .log-entry-timestamp {
  font-size: 0.75rem;
  color: rgba(58, 40, 23, 0.6);
  margin-top: 0.4rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-style: italic;
  font-family: 'Times New Roman', serif;
}
.got-character-sheet .log-entry-notes {
  font-size: 0.85rem;
  color: #3a2817;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(255, 250, 205, 0.4);
  border-left: 2px solid rgba(139, 105, 20, 0.5);
  font-style: italic;
  line-height: 1.4;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
}
.got-character-sheet .log-entry-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.got-character-sheet .edit-log-notes,
.got-character-sheet .delete-log-entry {
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(90, 74, 42, 0.3);
  border: 1px solid rgba(101, 67, 33, 0.4);
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: #5a4a2a;
  min-width: 2rem;
  opacity: 0.7;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.got-character-sheet .edit-log-notes:hover {
  background: rgba(139, 105, 20, 0.6);
  color: #2a1810;
  opacity: 1;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.got-character-sheet .delete-log-entry:hover {
  background: rgba(139, 69, 19, 0.6);
  color: #3a2817;
  opacity: 1;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.got-character-sheet .log-empty-state {
  text-align: center;
  padding: 3rem 1rem;
  background: #f5ead6;
  border-radius: 0;
  border: 2px dashed #8b6514;
  color: #5a4a2a;
  font-style: italic;
}

/* Favoriten-Button */
.got-character-sheet .toggle-favorite {
  transition: color 0.2s, transform 0.1s;
}
.got-character-sheet .toggle-favorite:hover {
  transform: scale(1.2);
  color: #ffc107;
}

/* Bulk-Operation Buttons */
.got-character-sheet .inventory-controls button {
  padding: 0.25rem 0.5rem;
  border-radius: 0;
  cursor: pointer;
  font-size: 0.8rem;
  border: 2px solid #8b6514;
  transition: all 0.2s;
  background: linear-gradient(to bottom, #d4c5a9 0%, #c0ad8e 100%);
  color: #3d2817;
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.got-character-sheet .inventory-controls button:hover {
  background: linear-gradient(to bottom, #e8dcc3 0%, #d4c5a9 100%);
  border-color: #b8860b;
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}
.got-character-sheet .inventory-controls .add-item {
  min-width: 2.2rem;
  font-weight: 700;
}
.got-character-sheet .toggle-inventory-view {
  min-width: 2rem;
  font-size: 1rem;
  background: linear-gradient(to bottom, #5a4a2a 0%, #3d2f1a 100%);
  color: #daa520;
  border: 2px solid #8b6514;
}
.got-character-sheet .toggle-inventory-view:hover {
  background: linear-gradient(to bottom, #6b5a3a 0%, #4d3f2a 100%);
  color: #ffd700;
}
.got-character-sheet .toggle-inventory-view.active {
  background: linear-gradient(to bottom, #b8860b 0%, #8b6514 100%);
  color: #ffd700;
  border-color: #daa520;
}
.got-character-sheet .export-character,
.got-character-sheet .import-character,
.got-character-sheet .bulk-equip-all,
.got-character-sheet .bulk-unequip-all,
.got-character-sheet .bulk-delete-unequipped {
  font-weight: 700;
}

/* Punkte-Anzeige */
.got-character-sheet .punkte-display {
  background: rgba(58, 40, 23, 0.8);
  background-image: radial-gradient(circle at 30% 40%, rgba(139, 105, 20, 0.2) 0%, transparent 70%);
  padding: 1rem;
  color: #d4c5a9;
  border: 1px solid rgba(101, 67, 33, 0.5);
  border-left: 3px solid rgba(101, 67, 33, 0.6);
  box-shadow: 
    3px 3px 8px rgba(0,0,0,0.4),
    inset 1px 1px 2px rgba(139, 105, 20, 0.2);
  margin: 1rem 0;
}

.got-character-sheet .punkte-display h3 {
  color: #e8dcc3;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-family: 'Georgia', serif;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 2px;
  font-weight: normal;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.got-character-sheet .punkte-display .punkte-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: rgba(90, 74, 42, 0.3);
  border: 1px solid rgba(139, 101, 20, 0.3);
  margin-bottom: 0.3rem;
  font-weight: normal;
  font-style: italic;
}

.got-character-sheet .punkte-verbleibend {
  font-size: 1.5rem;
  color: #f4e8d0;
  text-shadow: 
    1px 1px 3px rgba(0,0,0,0.8);
  font-family: 'Georgia', serif;
  font-weight: normal;
}

/* LP Controls */
.got-character-sheet .lp-controls {
  background: rgba(90, 42, 42, 0.7);
  background-image: radial-gradient(circle at 30% 40%, rgba(139, 69, 19, 0.3) 0%, transparent 70%);
  padding: 1rem;
  color: #f5ead6;
  border: 1px solid rgba(139, 69, 19, 0.5);
  border-left: 3px solid rgba(139, 69, 19, 0.6);
  box-shadow: 
    3px 3px 8px rgba(0,0,0,0.4),
    inset 1px 1px 2px rgba(139, 69, 19, 0.2);
  margin: 1rem 0;
}

.got-character-sheet .lp-controls h3 {
  color: #e8b8b8;
  margin-bottom: 0.5rem;
  font-family: 'Georgia', serif;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 2px;
  font-weight: normal;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.got-character-sheet .lp-modify-btn {
  background: rgba(212, 197, 169, 0.7);
  background-image: radial-gradient(circle at 30% 30%, rgba(244, 228, 208, 0.3) 0%, transparent 70%);
  color: #3a2817;
  border: 1px solid rgba(101, 67, 33, 0.5);
  padding: 0.5rem 1rem;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0.25rem;
  font-family: 'Georgia', serif;
  text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.got-character-sheet .lp-modify-btn:hover {
  background: rgba(232, 220, 195, 0.9);
  color: #2a1810;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.4);
}

.got-character-sheet .lp-modify-value {
  border: 1px solid rgba(101, 67, 33, 0.5);
  border-bottom: 2px solid rgba(101, 67, 33, 0.6);
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  width: 80px;
  text-align: center;
  background: #faf6ed;
  color: #3a2817;
  font-family: 'Georgia', serif;
  font-style: italic;
  box-shadow: inset 1px 1px 3px rgba(101, 67, 33, 0.15);
}

/* Bonus-Zusammenfassung */
.got-character-sheet .equipped-bonus-summary {
  background: rgba(85, 107, 47, 0.7);
  background-image: radial-gradient(circle at 30% 40%, rgba(144, 238, 144, 0.15) 0%, transparent 70%);
  padding: 1rem;
  color: #f5ead6;
  border: 3px solid #4f6228;
  box-shadow: 
    0 4px 12px rgba(0,0,0,0.5),
    inset 0 1px 0 rgba(107, 142, 35, 0.3);
  margin: 1rem 0;
}

.got-character-sheet .equipped-bonus-summary h3 {
  color: #90ee90;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  border-bottom: 2px solid rgba(144, 238, 144, 0.3);
  padding-bottom: 0.5rem;
  font-family: 'Georgia', serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.got-character-sheet .equipped-bonus-summary .bonus-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.got-character-sheet .equipped-bonus-summary .bonus-item {
  background: rgba(90, 74, 42, 0.3);
  padding: 0.5rem;
  border-radius: 0;
  border: 1px solid rgba(107, 142, 35, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.got-character-sheet .equipped-bonus-summary .bonus-value {
  font-size: 1.2rem;
  color: #ffd700;
  text-shadow: 
    1px 1px 2px rgba(0,0,0,0.8),
    0 0 8px rgba(255, 215, 0, 0.4);
  font-weight: 700;
  font-family: 'Georgia', serif;
}

.got-character-sheet .equipped-bonus-summary .no-bonuses {
  text-align: center;
  font-style: italic;
  opacity: 0.8;
  padding: 0.5rem;
  color: #d4c5a9;
}

/* Allgemeine Button-Styles */
.got-character-sheet button {
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.got-character-sheet button:active {
  transform: scale(0.98);
}

/* Save Button */
.got-character-sheet .save-actor {
  background: linear-gradient(to bottom, #5a4a2a 0%, #3d2f1a 100%);
  background-image: 
    repeating-linear-gradient(90deg, rgba(0,0,0,0.2) 0px, transparent 2px, transparent 4px, rgba(0,0,0,0.2) 6px),
    linear-gradient(to bottom, #5a4a2a 0%, #3d2f1a 100%);
  color: #daa520;
  border: 3px solid #8b6514;
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 
    0 4px 12px rgba(0,0,0,0.5),
    inset 0 1px 0 rgba(218, 165, 32, 0.3);
  margin: 1rem 0;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Georgia', serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.got-character-sheet .save-actor:hover {
  background: linear-gradient(to bottom, #6b5a3a 0%, #4d3f2a 100%);
  border-color: #b8860b;
  color: #ffd700;
  transform: translateY(-2px);
  box-shadow: 
    0 6px 16px rgba(0,0,0,0.6),
    inset 0 1px 0 rgba(255, 215, 0, 0.4);
}

/* Favoriten-Button */
.got-character-sheet .toggle-favorite {
  transition: color 0.2s, transform 0.1s;
  filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3));
}
.got-character-sheet .toggle-favorite:hover {
  transform: scale(1.2);
  color: #ffd700;
  filter: drop-shadow(2px 2px 4px rgba(255, 215, 0, 0.6));
}

/* Add Combat Log & Clear Combat Log Buttons */
.got-character-sheet .add-combat-log {
  background: linear-gradient(to bottom, #556b2f 0%, #3d4f1f 100%);
  color: #90ee90;
  border: 2px solid #4f6228;
  padding: 0.5rem 1rem;
  border-radius: 0;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.got-character-sheet .add-combat-log:hover {
  background: linear-gradient(to bottom, #6b8e23 0%, #556b2f 100%);
  border-color: #6b8e23;
  color: #98fb98;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.got-character-sheet .clear-combat-log {
  background: linear-gradient(to bottom, #8b4513 0%, #5a2e0a 100%);
  color: #cd5c5c;
  border: 2px solid #654321;
  padding: 0.5rem 1rem;
  border-radius: 0;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.got-character-sheet .clear-combat-log:hover {
  background: linear-gradient(to bottom, #a0522d 0%, #6b3e1a 100%);
  border-color: #8b4513;
  color: #f08080;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.got-character-sheet .save-actor {
  background: linear-gradient(to bottom, #27ae60, #229954);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
  margin: 1rem 0;
  width: 100%;
}

.got-character-sheet .save-actor:hover {
  background: linear-gradient(to bottom, #229954, #1e8449);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(39, 174, 96, 0.4);
}

/* ============================================
   House Sheet Styles
   ============================================ */

.got-house-sheet {
  font-family: 'Times New Roman', 'Georgia', 'Garamond', serif;
  background: #f4e8d0;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(139, 115, 85, 0.08) 0%, transparent 50%),
    linear-gradient(to bottom, #f4e8d0 0%, #e8dcc3 100%);
  color: #3a2817;
  padding: 1rem;
}

.got-house-sheet .sheet-header {
  background: #2a1f15;
  border-bottom: 5px solid #1a120d;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.got-house-sheet .profile-img {
  border: 3px solid #8b7355;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.got-house-sheet .header-fields {
  flex: 1;
}

.got-house-sheet .charname input {
  font-size: 2rem;
  font-weight: bold;
  color: #f4e8d0;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(244, 232, 208, 0.3);
  font-family: 'Georgia', serif;
  width: 100%;
}

.got-house-sheet .motto-field {
  margin-top: 0.5rem;
}

.got-house-sheet .motto-field label {
  color: #d4c4a8;
  font-size: 0.9rem;
  font-style: italic;
}

.got-house-sheet .motto-field input {
  font-style: italic;
  color: #d4c4a8;
  background: transparent;
  border: none;
  border-bottom: 1px dashed rgba(212, 196, 168, 0.3);
  width: 100%;
  padding: 0.25rem 0;
}

.got-house-sheet .sheet-tabs {
  display: flex;
  gap: 0.5rem;
  border-bottom: 2px solid #654321;
  margin-bottom: 1rem;
}

.got-house-sheet .sheet-tabs .item {
  padding: 0.75rem 1.5rem;
  background: rgba(101, 67, 33, 0.2);
  border: 1px solid #654321;
  border-bottom: none;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: bold;
  color: #5a4a2a;
}

.got-house-sheet .sheet-tabs .item:hover {
  background: rgba(101, 67, 33, 0.3);
  color: #3a2817;
}

.got-house-sheet .sheet-tabs .item.active {
  background: #f4e8d0;
  color: #2a1f15;
  border-bottom: 2px solid #f4e8d0;
  margin-bottom: -2px;
}

.got-house-sheet .tab {
  display: none;
  padding: 1rem;
}

.got-house-sheet .tab.active {
  display: block;
}

.got-house-sheet .field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.got-house-sheet .field {
  margin-bottom: 1rem;
}

.got-house-sheet .field label {
  display: block;
  font-weight: bold;
  color: #5a4a2a;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.got-house-sheet .field input,
.got-house-sheet .field textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(101, 67, 33, 0.4);
  background: rgba(255, 255, 255, 0.5);
  font-family: 'Georgia', serif;
  color: #3a2817;
}

.got-house-sheet .field textarea {
  resize: vertical;
  min-height: 100px;
}

.got-house-sheet h3 {
  color: #2a1f15;
  border-bottom: 2px solid #654321;
  padding-bottom: 0.5rem;
  margin: 1.5rem 0 1rem 0;
  font-size: 1.3rem;
}

.got-house-sheet .statuswerte-grid,
.got-house-sheet .ressourcen-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.got-house-sheet .statuswert,
.got-house-sheet .ressource {
  text-align: center;
  padding: 1rem;
  background: rgba(139, 115, 85, 0.1);
  border: 2px solid rgba(101, 67, 33, 0.3);
  border-radius: 4px;
}

.got-house-sheet .statuswert label,
.got-house-sheet .ressource label {
  display: block;
  font-weight: bold;
  color: #654321;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.got-house-sheet .statuswert input,
.got-house-sheet .ressource input {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #2a1f15;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(101, 67, 33, 0.4);
  padding: 0.5rem;
  width: 100%;
}

/* ============================================
   Warnings & Success Messages
   ============================================ */
.got-warning {
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.got-warning-critical {
  background: #8b1a1a;
  color: #fff;
  border: 3px solid #5a0d0d;
  box-shadow: 0 0 10px rgba(139, 26, 26, 0.5);
}

.got-success {
  background: #2a5c2a;
  color: #fff;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 2px solid #1a3a1a;
  border-radius: 6px;
  text-align: center;
  font-size: 0.95rem;
}

/* ============================================
   Lebenspunkte Section
   ============================================ */
.lebenspunkte-section {
  margin-bottom: 1rem;
  border: 2px solid #c00;
  padding: 0.75rem;
  border-radius: 8px;
  background: #ffe6e6;
}

.lp-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.lp-bar-wrapper {
  flex: 4;
  min-width: 300px;
}

.lp-bar {
  position: relative;
  height: 30px;
  background: #ddd;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid #999;
}

.lp-bar-fill {
  height: 100%;
  transition: width 0.3s, background 0.3s;
}

.lp-bar-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #000;
  text-shadow: 0 0 2px #fff;
}

.lp-max-input {
  flex: 0;
}

.lp-max-input label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.lp-max-input input {
  width: 80px;
}

.lp-modify {
  margin-top: 0.75rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-top: 0.75rem;
  border-top: 1px solid #fcc;
}

.lp-modify label {
  font-weight: bold;
}

.lp-modify-value {
  width: 80px;
}

.lp-modify-btn {
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.lp-btn-subtract {
  background: #c00;
}

.lp-btn-subtract:hover {
  background: #a00;
}

.lp-btn-add {
  background: #0a0;
}

.lp-btn-add:hover {
  background: #080;
}

/* ============================================
   Zustände Section
   ============================================ */
.zustaende-section {
  margin-bottom: 1rem;
  border: 2px solid #f90;
  padding: 0.75rem;
  background: rgba(255, 153, 0, 0.05);
  border-radius: 8px;
}
